body {
    background-image: url('../img/thebar.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    & > .site-wrapper {
        background: rgba(255,255,255,0.7);
        margin-top: 75px;
        border: 5px solid @black;
    }
}