nav.navbar {
    margin-left: -15px;
    margin-right: -15px;
    border-radius: 0;
    border: 0;
    background-color: transparent;
    border-bottom: 1px solid @gray-lighter;
    font-family: verdana, arial;
    z-index: 1;
    min-height: 0;
    .navbar-collapse {
        .navbar-nav {
            margin: 0;
            display: table;
            width: 100%;
            & > li {
                position: relative;
                float: none;
                display: table-cell;
                width: 15%;
                text-align: center;
                @media(max-width: @screen-sm-max){
                    display: block;
                    width: 100%;
                }
                & > a {
                    color: @black;
                    overflow: hidden;
                    padding: 10px 10px;
                    transition: color .4s ease-in;
                    @media(min-width: @screen-md-min){
                        &::after,
                        &::before {
                            content: ' ';
                            height: 50%;
                            width: 50%;
                            background-color: @black;
                            position: absolute;
                            left: 25%;
                            transition: all .4s ease-in;
                            z-index: -1;
                        }
                        &::after {
                            bottom: -50%;
                        }
                        &::before {
                            top: -50%;
                        }
                        &:hover {
                            color: @white;
                            transition: color .4s ease-in;
                            &::after {
                                bottom: 0;
                                transition: bottom .4s ease-in;
                            }
                            &::before {
                                top: 0;
                                transition: top .4s ease-in;
                            }
                        }
                    }
                }
                &.active {
                    & > a {
                        color: @white;
                        background-color: transparent;
                        &::after,
                        &::before {
                            content: ' ';
                            height: 50%;
                            width: 50%;
                            background-color: @black;
                            position: absolute;
                            left: 25%;
                        }
                        &::before {
                            top: 0;
                        }
                        &::after {
                            bottom: 0;
                        }
                    }
                }
            }
        }
    }
}